{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--headless"
      ]
    }
  },
  "permissions": {
    "allow": [
      "Bash"
    ]
  }
}
